\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario y notación}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema que resuelve la anatomía TOI/ATI}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos usados y escala de análisis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definición del espacio físico-orbital \(R^3\)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Índice regional TOI}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Índice de planeta ancla ATI}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Déficit relativo de vecinos}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados regionales: top regiones por TOI}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top regiones Mapper por TOI.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:top-regions-toi}{{1}{4}{Top regiones Mapper por TOI}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Descomposición de factores TOI}{5}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposición visual de los factores del índice TOI. La barra apilada es solo una auditoría visual de factores; el índice real es multiplicativo.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:toi-decomposition}{{2}{5}{Descomposición visual de los factores del índice TOI. La barra apilada es solo una auditoría visual de factores; el índice real es multiplicativo}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados por planeta: top anclas por ATI}{6}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top planetas ancla por ATI.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:top-anchors-ati}{{3}{6}{Top planetas ancla por ATI}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Descomposición de factores ATI}{7}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposición visual de los factores del índice ATI. La barra apilada es una auditoría visual; el índice real es multiplicativo.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:ati-decomposition}{{4}{7}{Descomposición visual de los factores del índice ATI. La barra apilada es una auditoría visual; el índice real es multiplicativo}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Déficit relativo por radio}{8}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resumen del déficit relativo por radio.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:deficit-radius}{{5}{8}{Resumen del déficit relativo por radio}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Qué significa físicamente el patrón}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Qué significa topológicamente el patrón}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Qué se puede concluir}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Conclusiones seguras}{9}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Conclusiones prudentes}{10}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Conclusiones que no se deben hacer}{10}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Limitaciones}{10}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Recomendaciones para la siguiente iteración}{10}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusión}{11}{section.18}\protected@file@percent }
\gdef \@abspage@last{11}
