\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario y notación}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema que resuelve la anatomía TOI/ATI}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos usados y escala de análisis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Espacio físico-orbital $R^3$}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Índice regional TOI}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Índice de planeta ancla ATI}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados regionales: top regiones por TOI}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top regiones Mapper por TOI.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top-regions-toi}{{1}{3}{Top regiones Mapper por TOI}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación de la Figura~\ref {fig:top-regions-toi}.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión específica.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Descomposición de factores TOI}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposición visual de factores TOI. La barra es una auditoría visual; el índice real es multiplicativo.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:toi-decomposition}{{2}{4}{Descomposición visual de factores TOI. La barra es una auditoría visual; el índice real es multiplicativo}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación de la Figura~\ref {fig:toi-decomposition}.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión específica.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados por planeta: top anclas por ATI}{5}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top planetas ancla por ATI.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:top-anchors-ati}{{3}{5}{Top planetas ancla por ATI}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación de la Figura~\ref {fig:top-anchors-ati}.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lectura científica.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Descomposición de factores ATI}{5}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposición visual de factores ATI. La barra es una auditoría visual; el índice real es multiplicativo.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ati-decomposition}{{4}{5}{Descomposición visual de factores ATI. La barra es una auditoría visual; el índice real es multiplicativo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación de la Figura~\ref {fig:ati-decomposition}.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión específica.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tablas de déficit por radio para las anclas principales}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}HIP 97166 c en \texttt  {cube12_cluster0}}{6}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Déficit por radio para HIP 97166 c.}}{6}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}HIP 90988 b en \texttt  {cube17_cluster2}}{6}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Déficit por radio para HIP 90988 b.}}{6}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}HD 42012 b en \texttt  {cube19_cluster5} y \texttt  {cube26_cluster6}}{7}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Déficit por radio para HD 42012 b.}}{7}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}HD 4313 b en \texttt  {cube17_cluster10}}{7}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Déficit por radio para HD 4313 b.}}{7}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Déficit relativo y déficit absoluto por radio}{8}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Déficit relativo por radio. Se grafica $\Delta _{\mathrm  {rel}}=(N_{\mathrm  {exp}}-N_{\mathrm  {obs}})/(N_{\mathrm  {exp}}+\epsilon )$ recomputado desde los conteos observados y esperados. Valores positivos indican menos vecinos observados que los esperados; valores negativos indican más vecinos observados que los esperados.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:deficit-relative}{{5}{8}{Déficit relativo por radio. Se grafica $\Delta _{\mathrm {rel}}=(N_{\mathrm {exp}}-N_{\mathrm {obs}})/(N_{\mathrm {exp}}+\epsilon )$ recomputado desde los conteos observados y esperados. Valores positivos indican menos vecinos observados que los esperados; valores negativos indican más vecinos observados que los esperados}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación de la Figura~\ref {fig:deficit-relative}.}{8}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Déficit absoluto por radio. Esta figura muestra $\Delta N=N_{\mathrm  {exp}}-N_{\mathrm  {obs}}$ y no debe confundirse con el déficit relativo.}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:deficit-absolute}{{6}{9}{Déficit absoluto por radio. Esta figura muestra $\Delta N=N_{\mathrm {exp}}-N_{\mathrm {obs}}$ y no debe confundirse con el déficit relativo}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación de la Figura~\ref {fig:deficit-absolute}.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tres casos finales para exposición}{9}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tres casos finales para exposición.}}{10}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resumen visual de los tres casos finales para exposición.}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:final-cases}{{7}{10}{Resumen visual de los tres casos finales para exposición}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación de la Figura~\ref {fig:final-cases}.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discusión}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusiones}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Conclusiones seguras}{11}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Conclusiones prudentes}{11}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Conclusiones que no deben hacerse}{11}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Limitaciones}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Trabajo futuro}{12}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Auditoría cuantitativa de los casos líderes}{12}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Estabilidad topológica}{12}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Modelo de completitud por método}{12}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}De ATI a ranking observacional}{12}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Validación con catálogos futuros}{12}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusión general}{13}{section.18}\protected@file@percent }
\gdef \@abspage@last{13}
