\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{115.91008pt}\LT@entry 
    {1}{352.06805pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen ejecutivo}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cadena final de valor del proyecto. La secuencia convierte sesgo de descubrimiento en prioridad observacional mediante sombra local, TOI regional, ATI local y una versión conservadora que favorece estabilidad multiescala.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Glosario ejecutivo y notación}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La base reproducible: imputación trazable y cobertura Mapper}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reducción de faltantes antes y después de derivación física e imputación. La figura muestra la transición desde el CSV original hacia una matriz completa, diferenciando el valor de derivar físicamente antes de imputar estadísticamente.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cobertura de espacios Mapper antes y después del pipeline. El espacio conjunto de variables principales queda habilitado para análisis topológico completo, manteniendo banderas de trazabilidad para auditar la interpretación posterior.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapper como atlas topológico del catálogo}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafos Mapper seleccionados coloreados por población candidata. La figura resume cómo distintos espacios de variables organizan el catálogo en regiones físicas, orbitales y térmicas interpretables.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafos seleccionados coloreados por fracción media de imputación. La comparación separa estructura visualmente rica de estructura defendible; el espacio orbital destaca por baja imputación relativa frente al térmico.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}De estructura a evidencia: clasificación final de regiones}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conteos finales de regiones por categoría de evidencia. El predominio de regiones mixtas muestra que el catálogo combina señal física-orbital, método de descubrimiento e incertidumbre de datos.}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafos seleccionados coloreados por categoría final de evidencia. Esta visualización desplaza la pregunta desde qué grafo tiene más estructura hacia qué tipo de evidencia sostiene cada región.}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}El grafo orbital: el núcleo más informativo del proyecto}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafo orbital coloreado por clase final de evidencia. El valor del grafo está en su mezcla: estructura orbital rica, baja imputación y regiones que requieren lectura observacional cuidadosa.}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafo orbital coloreado por método de descubrimiento dominante. Las regiones de tránsito y velocidad radial muestran que la topología del catálogo conserva huellas del proceso de detección.}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafo orbital coloreado por fracción de imputación. La baja imputación general refuerza la utilidad del espacio orbital para inspección, mientras la auditoría por método orienta la lectura hacia sesgo de descubrimiento.}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Del sesgo de descubrimiento a la sombra observacional}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}TOI: prioridad regional}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top regiones por TOI. \texttt  {cube12\_cluster0} aparece como la región regionalmente más prioritaria, seguida por \texttt  {cube17\_cluster2} y nodos cercanos en el ranking.}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relación entre sombra observacional y TOI. El resultado muestra que TOI no replica mecánicamente la sombra: agrega trazabilidad, continuidad física y soporte topológico.}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}ATI: de regiones a planetas ancla}{12}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top planetas ancla por ATI original. HIP 97166 c aparece como ancla exploratoria principal; HIP 90988 b queda inmediatamente como caso fuerte para validación conservadora.}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Validación multiescala: del ranking exploratorio al ranking conservador}{13}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Perfiles de déficit relativo por radio. HIP 97166 c ilustra sensibilidad a escala; HIP 90988 b conserva una señal positiva en las tres escalas evaluadas.}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ATI original frente a ATI conservador. La penalización multiescala desplaza la narrativa final hacia casos más estables, especialmente HIP 90988 b.}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ranking final de prioridad observacional}{15}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top 10 candidatos de prioridad observacional. HIP 90988 b / \texttt  {cube17\_cluster2} encabeza la lista conservadora; HD 42012 b aparece como ancla de transición en más de un nodo.}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Fichas finales: los casos que cuentan la historia}{15}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Casos finales recomendados para exposición ejecutiva. La selección comunica la historia completa: región regional, ancla robusta, transición Mapper y soporte secundario estable.}}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Región top por TOI: \texttt  {cube12\_cluster0}}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ancla conservadora: HIP 90988 b / \texttt  {cube17\_cluster2}}{16}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ego-network local de \texttt  {cube17\_cluster2}. El nodo aparece integrado en una región conectada, lo que permite comparar su composición con vecindarios de primer y segundo orden.}}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Proyecciones de \(R^3=(\log M_p,\log P,\log a)\) para HIP 90988 b. La ancla aparece como representante local dentro de una comunidad RV, no como un objeto aislado extremo.}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Composición por método en \texttt  {cube17\_cluster2} y sus vecindarios. El contraste entre nodo y vecinos sostiene la lectura de frontera observacional local.}}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Auditoría de imputación en \(R^3\) para \texttt  {cube17\_cluster2}. La lectura local de masa, periodo y semieje mayor se apoya en variables disponibles para este caso.}}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Déficit local de vecinos compatibles alrededor de HIP 90988 b. El patrón es pequeño en magnitud, pero positivo bajo los radios evaluados.}}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Proxy de detectabilidad RV para HIP 90988 b. La ancla se ubica en una región compatible con señal dinámica favorable, conectando la topología local con una lectura observacional plausible.}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ancla de transición: HD 42012 b}{19}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Candidato secundario estable: HD 4313 b}{20}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tesis, contrapeso y síntesis}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Mapa interdisciplinario}{20}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Trabajo futuro como expansión natural}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusión final}{21}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Notas de reproducibilidad}{21}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Definiciones formales mínimas}{21}{appendix.Alph2}\protected@file@percent }
\gdef \@abspage@last{22}
