\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta central}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones y notación}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos seleccionados}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen interpretativo de los tres casos locales.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:threecases}{{1}{2}{Resumen interpretativo de los tres casos locales}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso A: \texttt  {cube17\_cluster2} e HIP 90988 b}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ficha técnica}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figura 1: ego-network local de \texttt  {cube17\_cluster2}}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ego-network local de \texttt  {cube17\_cluster2}.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cube17-ego}{{1}{3}{Ego-network local de \texttt {cube17\_cluster2}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figura 2: proyecciones de $\mathbb  {R}^3$ para HIP 90988 b}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proyecciones 2D del espacio $\mathbb  {R}^3=(\log M_p,\log P,\log a)$ para \texttt  {cube17\_cluster2}.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cube17-r3}{{2}{4}{Proyecciones 2D del espacio $\mathbb {R}^3=(\log M_p,\log P,\log a)$ para \texttt {cube17\_cluster2}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figura 3: composición por método del nodo y sus vecinos}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composición por método de descubrimiento para \texttt  {cube17\_cluster2}, $N_1(v)$ y $N_2(v)$.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cube17-method}{{3}{5}{Composición por método de descubrimiento para \texttt {cube17\_cluster2}, $N_1(v)$ y $N_2(v)$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Figura 4: auditoría de imputación en $\mathbb  {R}^3$}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auditoría de observación, derivación física e imputación en $\log M_p$, $\log P$ y $\log a$ para \texttt  {cube17\_cluster2}.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cube17-imputation}{{4}{6}{Auditoría de observación, derivación física e imputación en $\log M_p$, $\log P$ y $\log a$ para \texttt {cube17\_cluster2}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Figura 5: déficit local de vecinos compatibles}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conteos observados y referencias locales de vecinos compatibles alrededor de HIP 90988 b.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cube17-deficit}{{5}{7}{Conteos observados y referencias locales de vecinos compatibles alrededor de HIP 90988 b}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Figura 6: proxy de detectabilidad RV}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución del proxy de detectabilidad RV para el nodo, sus vecinos y HIP 90988 b.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cube17-rvproxy}{{6}{8}{Distribución del proxy de detectabilidad RV para el nodo, sus vecinos y HIP 90988 b}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caso B: \texttt  {cube26\_cluster0} y HD 167677 b}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ficha técnica}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figura 7: ego-network de \texttt  {cube26\_cluster0}}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ego-network local de \texttt  {cube26\_cluster0}.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cube26-ego}{{7}{9}{Ego-network local de \texttt {cube26\_cluster0}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figura 8: proyecciones $\mathbb  {R}^3$ de \texttt  {cube26\_cluster0}}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proyecciones 2D de $\mathbb  {R}^3$ para \texttt  {cube26\_cluster0}.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cube26-r3}{{8}{10}{Proyecciones 2D de $\mathbb {R}^3$ para \texttt {cube26\_cluster0}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Figura 9: composición método-vecindario en \texttt  {cube26\_cluster0}}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Composición por método del nodo y vecindarios de \texttt  {cube26\_cluster0}.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cube26-method}{{9}{11}{Composición por método del nodo y vecindarios de \texttt {cube26\_cluster0}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Figura 10: imputación $\mathbb  {R}^3$ de \texttt  {cube26\_cluster0}}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auditoría de imputación en $\mathbb  {R}^3$ para \texttt  {cube26\_cluster0}.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cube26-imputation}{{10}{12}{Auditoría de imputación en $\mathbb {R}^3$ para \texttt {cube26\_cluster0}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Figura 11: déficit local de HD 167677 b}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conteos observados y referencias locales alrededor de HD 167677 b.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cube26-deficit}{{11}{12}{Conteos observados y referencias locales alrededor de HD 167677 b}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Figura 12: proxy RV de HD 167677 b}{13}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proxy RV para \texttt  {cube26\_cluster0}, sus vecinos y HD 167677 b.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cube26-rvproxy}{{12}{13}{Proxy RV para \texttt {cube26\_cluster0}, sus vecinos y HD 167677 b}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Caso C: \texttt  {cube24\_cluster0} y HD 60292 b}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ficha técnica}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figura 13: ego-network de \texttt  {cube24\_cluster0}}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ego-network local de \texttt  {cube24\_cluster0}.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cube24-ego}{{13}{14}{Ego-network local de \texttt {cube24\_cluster0}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figura 14: proyecciones $\mathbb  {R}^3$ de \texttt  {cube24\_cluster0}}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proyecciones 2D de $\mathbb  {R}^3$ para \texttt  {cube24\_cluster0}.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cube24-r3}{{14}{15}{Proyecciones 2D de $\mathbb {R}^3$ para \texttt {cube24\_cluster0}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Figura 15: composición por método de \texttt  {cube24\_cluster0}}{16}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Composición método-nodo y método-vecindario para \texttt  {cube24\_cluster0}.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cube24-method}{{15}{16}{Composición método-nodo y método-vecindario para \texttt {cube24\_cluster0}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Figura 16: imputación en $\mathbb  {R}^3$ de \texttt  {cube24\_cluster0}}{17}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Auditoría de imputación en $\mathbb  {R}^3$ para \texttt  {cube24\_cluster0}.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cube24-imputation}{{16}{17}{Auditoría de imputación en $\mathbb {R}^3$ para \texttt {cube24\_cluster0}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Figura 17: déficit local de HD 60292 b}{17}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conteos observados y referencias locales alrededor de HD 60292 b.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cube24-deficit}{{17}{17}{Conteos observados y referencias locales alrededor de HD 60292 b}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Figura 18: proxy RV de HD 60292 b}{18}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proxy RV para \texttt  {cube24\_cluster0}, sus vecinos y HD 60292 b.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cube24-rvproxy}{{18}{18}{Proxy RV para \texttt {cube24\_cluster0}, sus vecinos y HD 60292 b}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparación entre los tres casos}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figura 19: sombra observacional frente a distancia física}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sombra observacional frente a distancia física al vecindario en los tres casos.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:three-shadow-distance}{{19}{19}{Sombra observacional frente a distancia física al vecindario en los tres casos}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figura 20: comparación de déficit relativo}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparación del déficit relativo local entre los tres casos.}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:three-deficit}{{20}{20}{Comparación del déficit relativo local entre los tres casos}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figura 21: matriz de confianza}{21}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Matriz visual de sombra, imputación, frontera metodológica, distancia física y déficit relativo.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:confidence}{{21}{21}{Matriz visual de sombra, imputación, frontera metodológica, distancia física y déficit relativo}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Respuesta final sobre HIP 90988 b}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagnóstico crítico: por qué ocurre el patrón y dónde podría estar el error}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Por qué creo que ocurre físicamente}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Por qué ocurre topológicamente}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Por qué el déficit sale débil y no fuerte}{23}{subsection.9.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{184.99498pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cuál creo que es el error principal de interpretación}{24}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Posibles fragilidades técnicas}{24}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diagnóstico de posibles fuentes de error o fragilidad.}}{24}{table.2}\protected@file@percent }
\newlabel{tab:error-diagnosis}{{2}{24}{Diagnóstico de posibles fuentes de error o fragilidad}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Cuál creo que es la falla metodológica más importante}{25}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Qué corregiría o mejoraría si hubiera otra iteración}{25}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Conclusión del diagnóstico}{25}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitaciones}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Frase final para presentación}{26}{section.12}\protected@file@percent }
\gdef \@abspage@last{26}
