\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos y variables}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integraci\'on con resultados previos: Mapper, sombra, TOI y ATI}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de gaps orbitales intra-sistema}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detectabilidad por m\'etodo}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validaci\'on leave-one-out}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen placeholder de validaci\'on leave-one-out.}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:validation-placeholder}{{1}{7}{Resumen placeholder de validaci\'on leave-one-out}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados esperados y resultados generados}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Distribuci\'on global de prioridades}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\'on de \texttt  {candidate\_priority\_score}. Una cola hacia scores altos sugiere pocos intervalos muy prioritarios y muchos intervalos de menor inter\'es relativo.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:priority-distribution}{{1}{8}{Distribuci\'on de \texttt {candidate\_priority\_score}. Una cola hacia scores altos sugiere pocos intervalos muy prioritarios y muchos intervalos de menor inter\'es relativo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relaci\'on entre gap orbital y prioridad}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relaci\'on entre raz\'on de periodos del gap y score final de prioridad. Un gap grande no basta por s\'i solo; la interpretaci\'on depende tambi\'en del soporte topol\'ogico, la detectabilidad y la calidad de datos.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gap-vs-priority}{{2}{9}{Relaci\'on entre raz\'on de periodos del gap y score final de prioridad. Un gap grande no basta por s\'i solo; la interpretaci\'on depende tambi\'en del soporte topol\'ogico, la detectabilidad y la calidad de datos}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sistemas m\'as prioritarios}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistemas con mayor score m\'aximo o mayor densidad de candidatos intra-sistema. La lectura correcta es de priorizaci\'on observacional, no de conteo de planetas reales ausentes.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:top-systems}{{3}{9}{Sistemas con mayor score m\'aximo o mayor densidad de candidatos intra-sistema. La lectura correcta es de priorizaci\'on observacional, no de conteo de planetas reales ausentes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Arquitecturas de sistemas seleccionados}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de arquitectura de sistema con planetas observados y candidatos sintetizados. Si la figura no existe todav\'ia, este recuadro debe permanecer como placeholder hasta regenerar el pipeline.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:system-architecture-example}{{4}{10}{Ejemplo de arquitectura de sistema con planetas observados y candidatos sintetizados. Si la figura no existe todav\'ia, este recuadro debe permanecer como placeholder hasta regenerar el pipeline}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Placeholder para candidatos de alta prioridad.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:high-priority-placeholder}{{2}{10}{Placeholder para candidatos de alta prioridad}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Placeholder para resumen por sistema.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:system-gap-summary-placeholder}{{3}{10}{Placeholder para resumen por sistema}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tres casos finales de candidatos intra-sistema}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Criterio de selecci\'on}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Caso 1: WASP-132}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura observada.}{11}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tres casos finales de candidatos intra-sistema.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:three-final-cases}{{4}{12}{Tres casos finales de candidatos intra-sistema}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Candidato propuesto.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raz\'on de prioridad.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por qu\'e podr\'ia no haber sido detectado.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguimiento sugerido.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cautela.}{13}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ficha final de arquitectura para WASP-132. Los candidatos son puntos sint\'eticos de priorizaci\'on, no planetas confirmados.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:final-wasp132}{{5}{13}{Ficha final de arquitectura para WASP-132. Los candidatos son puntos sint\'eticos de priorizaci\'on, no planetas confirmados}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Caso 2: HD 27894}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura observada.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidato propuesto.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raz\'on de prioridad.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por qu\'e podr\'ia no haber sido detectado.}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguimiento sugerido.}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cautela.}{14}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ficha final de arquitectura para HD 27894. El candidato marcado es un punto sint\'etico de priorizaci\'on observacional.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:final-hd27894}{{6}{14}{Ficha final de arquitectura para HD 27894. El candidato marcado es un punto sint\'etico de priorizaci\'on observacional}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Caso 3: HAT-P-17}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura observada.}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidato propuesto.}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raz\'on de prioridad.}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por qu\'e podr\'ia no haber sido detectado.}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguimiento sugerido.}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cautela.}{15}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ficha final de arquitectura para HAT-P-17. El marcador destacado representa un candidato sint\'etico, no un objeto confirmado.}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:final-hatp17}{{7}{15}{Ficha final de arquitectura para HAT-P-17. El marcador destacado representa un candidato sint\'etico, no un objeto confirmado}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Lectura comparativa}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitaciones}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Trabajo futuro}{16}{section.10}\protected@file@percent }
\abx@aux@cite{0}{singh2007topological}
\abx@aux@segm{0}{0}{singh2007topological}
\abx@aux@cite{0}{carlsson2009topology}
\abx@aux@segm{0}{0}{carlsson2009topology}
\abx@aux@cite{0}{nasaexoplanetarchive}
\abx@aux@segm{0}{0}{nasaexoplanetarchive}
\abx@aux@cite{0}{borucki2010kepler}
\abx@aux@segm{0}{0}{borucki2010kepler}
\abx@aux@cite{0}{ricker2015tess}
\abx@aux@segm{0}{0}{ricker2015tess}
\abx@aux@cite{0}{winn2010transits}
\abx@aux@segm{0}{0}{winn2010transits}
\abx@aux@cite{0}{lovis2011radialvelocity}
\abx@aux@segm{0}{0}{lovis2011radialvelocity}
\abx@aux@cite{0}{gaudi2012microlensing}
\abx@aux@segm{0}{0}{gaudi2012microlensing}
\abx@aux@cite{0}{bowler2016imaging}
\abx@aux@segm{0}{0}{bowler2016imaging}
\abx@aux@page{1}{17}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@read@bbl@mdfivesum{ED90B8C0A6860F5ECACFB5756896575C}
\abx@aux@defaultrefcontext{0}{borucki2010kepler}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowler2016imaging}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlsson2009topology}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaudi2012microlensing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lovis2011radialvelocity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasaexoplanetarchive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricker2015tess}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2007topological}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winn2010transits}{nyt/global//global/global/global}
\gdef \@abspage@last{17}
