\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Que problema resuelve la anatomia TOI/ATI}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos usados}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descomposicion de TOI}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descomposicion de ATI}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Top regiones}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top regiones por TOI.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposicion visual de factores TOI.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Top planetas ancla}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top planetas ancla por ATI.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposicion visual de factores ATI.}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tablas de deficit por radio para las anclas principales}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deficit por radio para \texttt  {HIP 97166 c} en \texttt  {cube12\_cluster0}}{3}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conteos observados, esperados y deficit local para el planeta ancla \texttt  {HIP 97166 c}.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deficit por radio para \texttt  {HIP 90988 b} en \texttt  {cube17\_cluster2}}{4}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conteos observados, esperados y deficit local para el planeta ancla \texttt  {HIP 90988 b}.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deficit por radio para \texttt  {HD 42012 b} en \texttt  {cube19\_cluster5}}{4}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conteos observados, esperados y deficit local para el planeta ancla \texttt  {HD 42012 b}.}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Deficit por radio para \texttt  {HD 42012 b} en \texttt  {cube26\_cluster6}}{4}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conteos observados, esperados y deficit local para el planeta ancla \texttt  {HD 42012 b}.}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Deficit por radio para \texttt  {HD 4313 b} en \texttt  {cube17\_cluster10}}{4}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conteos observados, esperados y deficit local para el planeta ancla \texttt  {HD 4313 b}.}}{4}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Deficit por radio}{5}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resumen del deficit relativo por radio.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tres casos finales para exposicion}{5}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tres casos finales para exposición.}}{6}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resumen de los tres casos finales para exposicion.}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discusion}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Limitaciones}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{7}{section.13}\protected@file@percent }
\gdef \@abspage@last{7}
