\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen ejecutivo}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen ejecutivo de los hallazgos medibles principales del proyecto.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:executive_summary}{{1}{2}{Resumen ejecutivo de los hallazgos medibles principales del proyecto}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion y pregunta de investigacion}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexto astrofisico y variables}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Espacios de variables usados para construir los grafos Mapper reconciliados.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:feature_spaces_context}{{2}{6}{Espacios de variables usados para construir los grafos Mapper reconciliados}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos, imputacion y cantidades derivadas}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores faltantes crudos en las variables principales antes de imputación o derivación física.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:raw_missing_values}{{3}{7}{Valores faltantes crudos en las variables principales antes de imputación o derivación física}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables completadas mediante derivaciones físicas antes de la imputación estadística.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:physical_derivations}{{4}{8}{Variables completadas mediante derivaciones físicas antes de la imputación estadística}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dependencia de imputación en los grafos seleccionados.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:imputation_by_space}{{5}{10}{Dependencia de imputación en los grafos seleccionados}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia Mapper}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diseño metodológico de los grafos Mapper reconciliados.}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:mapper_design}{{6}{12}{Diseño metodológico de los grafos Mapper reconciliados}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reconciliacion de salidas y reproducibilidad}{13}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumen de artefactos Mapper encontrados durante la reconciliación de salidas.}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:output_reconciliation_counts}{{7}{14}{Resumen de artefactos Mapper encontrados durante la reconciliación de salidas}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Seleccion de Mappers}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados principales de Mapper}{18}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Grafos \texttt  {pca2} seleccionados para la interpretación principal del reporte.}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:selected_pca2_graphs}{{8}{18}{Grafos \texttt {pca2} seleccionados para la interpretación principal del reporte}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Métricas principales de los grafos seleccionados.}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:selected_graph_metrics}{{9}{19}{Métricas principales de los grafos seleccionados}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Efecto de agregar \texttt  {pl\_dens} en los espacios físico y conjunto.}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:density_effect_mapper}{{10}{19}{Efecto de agregar \texttt {pl\_dens} en los espacios físico y conjunto}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interpretacion de grafos seleccionados}{20}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Roles metodológicos de los grafos \texttt  {pca2} seleccionados.}}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:selected_graph_roles}{{11}{20}{Roles metodológicos de los grafos \texttt {pca2} seleccionados}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interpretacion astrofisica}{22}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafos principales coloreados por población física heurística. La visualización permite evaluar si las regiones de Mapper están dominadas por poblaciones candidatas o si la señal física aparece mezclada dentro de los grafos. La presencia de grandes regiones dominadas por una misma etiqueta debe interpretarse como coherencia heurística local, no como una clase planetaria definitiva.}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:main_graphs_by_population}{{1}{23}{Grafos principales coloreados por población física heurística. La visualización permite evaluar si las regiones de Mapper están dominadas por poblaciones candidatas o si la señal física aparece mezclada dentro de los grafos. La presencia de grandes regiones dominadas por una misma etiqueta debe interpretarse como coherencia heurística local, no como una clase planetaria definitiva}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafos principales coloreados por clase de radio dominante. Esta version separa visualmente regiones \texttt  {rocky\_size}, \texttt  {sub\_neptune\_size}, \texttt  {neptune\_or\_sub\_jovian\_size} y \texttt  {jovian\_size}, lo que permite revisar si la estructura local coincide con gradientes de tamano planetario.}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:astro_main_graphs_by_radius_class}{{2}{24}{Grafos principales coloreados por clase de radio dominante. Esta version separa visualmente regiones \texttt {rocky\_size}, \texttt {sub\_neptune\_size}, \texttt {neptune\_or\_sub\_jovian\_size} y \texttt {jovian\_size}, lo que permite revisar si la estructura local coincide con gradientes de tamano planetario}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafos principales coloreados por fracción de imputación o trazabilidad de origen de datos. Esta visualización permite distinguir regiones sostenidas principalmente por datos observados de regiones con mayor dependencia de valores imputados o derivados. En particular, ayuda a interpretar con cautela los espacios que incorporan variables térmicas o densidad derivada.}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:main_graphs_by_imputation}{{3}{25}{Grafos principales coloreados por fracción de imputación o trazabilidad de origen de datos. Esta visualización permite distinguir regiones sostenidas principalmente por datos observados de regiones con mayor dependencia de valores imputados o derivados. En particular, ayuda a interpretar con cautela los espacios que incorporan variables térmicas o densidad derivada}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafos principales coloreados por clase orbital dominante. La figura permite comparar regiones de periodo corto, intermedio y largo en los espacios seleccionados.}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:astro_main_graphs_by_orbit_class}{{4}{27}{Grafos principales coloreados por clase orbital dominante. La figura permite comparar regiones de periodo corto, intermedio y largo en los espacios seleccionados}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo orbital coloreado por clase orbital dominante. La figura muestra la transicion visual entre regiones de periodo corto, intermedio y largo.}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:astro_orbital_graph_by_orbit_class}{{5}{28}{Grafo orbital coloreado por clase orbital dominante. La figura muestra la transicion visual entre regiones de periodo corto, intermedio y largo}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo termico coloreado por clase termica dominante. Aunque aparecen gradientes de temperatura, la alta imputacion del espacio termico obliga a leer esta estructura como evidencia cautelosa.}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:astro_thermal_graph_by_thermal_class}{{6}{28}{Grafo termico coloreado por clase termica dominante. Aunque aparecen gradientes de temperatura, la alta imputacion del espacio termico obliga a leer esta estructura como evidencia cautelosa}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparacion de espacios de variables para los artefactos existentes.}}{29}{table.caption.42}\protected@file@percent }
\newlabel{tab:space_comparison}{{12}{29}{Comparacion de espacios de variables para los artefactos existentes}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Auditoria de sesgo observacional}{29}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Nodos con mayor enriquecimiento por metodo de descubrimiento.}}{31}{table.caption.44}\protected@file@percent }
\newlabel{tab:top_enriched_nodes}{{13}{31}{Nodos con mayor enriquecimiento por metodo de descubrimiento}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Componentes con mayor concentracion observacional.}}{32}{table.caption.46}\protected@file@percent }
\newlabel{tab:component_discovery_bias}{{14}{32}{Componentes con mayor concentracion observacional}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Prueba nula por permutacion de discoverymethod}{32}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Prueba nula por permutacion de etiquetas discoverymethod.}}{33}{table.caption.48}\protected@file@percent }
\newlabel{tab:bias_permutation_null}{{15}{33}{Prueba nula por permutacion de etiquetas discoverymethod}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Sintesis final de regiones}{34}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Conteo final de regiones Mapper por tipo de evidencia.}}{35}{table.caption.49}\protected@file@percent }
\newlabel{tab:final_region_counts}{{16}{35}{Conteo final de regiones Mapper por tipo de evidencia}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conteos finales de regiones Mapper por categoría de evidencia. La figura resume la diferencia entre regiones \texttt  {physical}, \texttt  {observational}, \texttt  {mixed} y \texttt  {weak} a nivel de nodos y componentes.}}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:region_class_counts}{{7}{36}{Conteos finales de regiones Mapper por categoría de evidencia. La figura resume la diferencia entre regiones \texttt {physical}, \texttt {observational}, \texttt {mixed} y \texttt {weak} a nivel de nodos y componentes}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafos Mapper seleccionados coloreados por categoría final de evidencia. Los colores distinguen regiones \texttt  {physical}, \texttt  {observational}, \texttt  {mixed} y \texttt  {weak}. La figura muestra que la estructura observada está dominada por regiones mixtas y débiles, mientras que las regiones físicas limpias son más escasas.}}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:main_graphs_by_evidence_class}{{8}{37}{Grafos Mapper seleccionados coloreados por categoría final de evidencia. Los colores distinguen regiones \texttt {physical}, \texttt {observational}, \texttt {mixed} y \texttt {weak}. La figura muestra que la estructura observada está dominada por regiones mixtas y débiles, mientras que las regiones físicas limpias son más escasas}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafo \texttt  {orbital\_pca2\_cubes10\_overlap0p35} coloreado por categoría final de evidencia. Aunque el grafo orbital es el candidato más informativo por complejidad e imputación baja, muchas de sus regiones se interpretan como mixtas y no como señal orbital pura.}}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig:orbital_graph_evidence_class}{{9}{38}{Grafo \texttt {orbital\_pca2\_cubes10\_overlap0p35} coloreado por categoría final de evidencia. Aunque el grafo orbital es el candidato más informativo por complejidad e imputación baja, muchas de sus regiones se interpretan como mixtas y no como señal orbital pura}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafo orbital coloreado por método de descubrimiento dominante. La concentración de regiones por \texttt  {discoverymethod} muestra que parte de la topología orbital está asociada con el proceso de detección.}}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:orbital_graph_discoverymethod}{{10}{39}{Grafo orbital coloreado por método de descubrimiento dominante. La concentración de regiones por \texttt {discoverymethod} muestra que parte de la topología orbital está asociada con el proceso de detección}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafo orbital coloreado por fracción de imputación. La baja imputación general del espacio orbital refuerza su valor como candidato de inspección, aunque la auditoría observacional obliga a una lectura mixta.}}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:orbital_graph_imputation}{{11}{39}{Grafo orbital coloreado por fracción de imputación. La baja imputación general del espacio orbital refuerza su valor como candidato de inspección, aunque la auditoría observacional obliga a una lectura mixta}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Limitaciones}{41}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{41}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Sensibilidad por lens usando todos los artefactos existentes.}}{42}{table.caption.63}\protected@file@percent }
\newlabel{tab:lens_sensitivity}{{17}{42}{Sensibilidad por lens usando todos los artefactos existentes}{table.caption.63}{}}
\gdef \@abspage@last{42}
