\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen ejecutivo}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución ejecutiva del pipeline: el análisis transforma sesgos de descubrimiento en una priorización observacional interpretable mediante TOI, ATI y ATI conservador.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolución del pipeline}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultado regional: TOI}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top regiones Mapper por TOI. \texttt  {cube12\_cluster0} concentra la lectura regional más informativa del pipeline.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización Mapper estilizada. Los nodos de mayor tamaño e intensidad representan regiones con mayor prioridad regional TOI.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposición ejecutiva de TOI. La lectura final combina sombra observacional, baja imputación, continuidad física y soporte de red.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultado local: ATI original}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top anclas por ATI original. HIP 97166 c aparece como caso exploratorio dominante antes del refinamiento conservador.}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anatomía multirradio de HIP 97166 c. La lectura exploratoria identifica una señal local fuerte y la validación multiescala permite refinar su interpretación.}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validación multiescala y ATI conservador}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación entre ATI original y ATI conservador. La validación multiescala separa señales exploratorias de prioridades más estables.}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ranking conservador de anclas observacionales. HIP 90988 b emerge como caso final principal bajo estabilidad multiescala.}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cambio de lectura entre ATI original y ATI conservador. El refinamiento conserva el valor exploratorio inicial y ordena la prioridad final hacia casos más estables.}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Déficit multirradio para casos estables. HIP 90988 b y HD 4313 b muestran señales positivas con mejor comportamiento relativo bajo cambios de escala.}}{9}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Casos principales finales}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fichas ejecutivas de resultados principales. Cada ficha resume el rol interpretativo de la región o ancla dentro del pipeline final.}}{10}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {cube12\_cluster0}: región top por TOI}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HIP 90988 b: ancla conservadora principal}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HD 42012 b: transición Mapper}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HD 4313 b: candidato secundario estable}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ranking final de prioridad observacional}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top 10 prioridades observacionales. El ranking traduce la lectura TOI/ATI en una lista ejecutiva de anclas informativas.}}{11}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Composición interpretativa del ranking final: caso conservador principal, transiciones Mapper, candidato secundario y prioridades complementarias.}}{12}{figure.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranking final de prioridad observacional. La tabla resume las anclas donde la inspección futura puede aportar mayor valor bajo la referencia topológica local.}}{12}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lectura final del proyecto}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trabajo futuro}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cierre}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice técnico breve}{13}{appendix.Alph1}\protected@file@percent }
\gdef \@abspage@last{14}
