\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen ejecutivo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivación astronómica}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direcciones esperadas de incompletitud por método dominante.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:direcciones}{{1}{2}{Direcciones esperadas de incompletitud por método dominante}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De la auditoría de sesgo a la sombra observacional}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos y grafos analizados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados e interpretación}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distribución espacial de la sombra observacional}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo orbital coloreado por \texttt  {shadow\_score}. Valores altos sugieren una posible frontera de selección local.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:shadow-score}{{1}{4}{Grafo orbital coloreado por \texttt {shadow\_score}. Valores altos sugieren una posible frontera de selección local}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clases heurísticas de sombra}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clasificación heurística de nodos por sombra observacional.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shadow-class}{{2}{5}{Clasificación heurística de nodos por sombra observacional}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sombra observacional e imputación}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relación entre sombra observacional e imputación media.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shadow-imputation}{{3}{6}{Relación entre sombra observacional e imputación media}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Contraste método-vecindario}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sombra observacional frente al contraste local de métodos.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:method-boundary}{{4}{6}{Sombra observacional frente al contraste local de métodos}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Distancia físico-orbital al vecindario}{7}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sombra observacional frente a distancia físico-orbital al vecindario.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:physical-distance}{{5}{7}{Sombra observacional frente a distancia físico-orbital al vecindario}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparación entre configuraciones}{8}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación resumida entre configuraciones disponibles.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:config-comparison}{{6}{8}{Comparación resumida entre configuraciones disponibles}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comunidades candidatas a incompletitud}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comunidades principales por índice de sombra observacional.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:top-candidates}{{7}{9}{Comunidades principales por índice de sombra observacional}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones por nivel de fuerza}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discusión}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitaciones}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Trabajo futuro}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Completitud por método}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Validación contrafactual}{10}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Inspección astrofísica de comunidades RV}{10}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusión general}{11}{section.12}\protected@file@percent }
\gdef \@abspage@last{11}
