\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hipótesis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y configuración analizada}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Métricas nodo--método}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prueba nula por permutación}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados e interpretación de figuras}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Método dominante en el grafo orbital}{3}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo Mapper orbital coloreado por método de descubrimiento dominante.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dominant-method}{{1}{3}{Grafo Mapper orbital coloreado por método de descubrimiento dominante}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicación.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pureza nodal por método dominante}{4}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pureza nodal por método de descubrimiento. Valores cercanos a 1 indican nodos dominados por un solo método.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:purity}{{2}{4}{Pureza nodal por método de descubrimiento. Valores cercanos a 1 indican nodos dominados por un solo método}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lectura científica.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Entropía normalizada nodo--método}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entropía normalizada nodo--método en el Mapper orbital. Valores bajos indican nodos dominados por pocos métodos; valores altos indican mezcla observacional.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:entropy}{{3}{5}{Entropía normalizada nodo--método en el Mapper orbital. Valores bajos indican nodos dominados por pocos métodos; valores altos indican mezcla observacional}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión local.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Composición método--nodo en los nodos más grandes}{6}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap nodo x método para el espacio orbital. Se muestran los nodos más grandes o más relevantes según el criterio de generación de la figura.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{6}{Heatmap nodo x método para el espacio orbital. Se muestran los nodos más grandes o más relevantes según el criterio de generación de la figura}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicación.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Prueba nula de NMI}{7}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución nula de NMI y valor observado. La línea vertical representa la NMI observada.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:null-nmi}{{5}{7}{Distribución nula de NMI y valor observado. La línea vertical representa la NMI observada}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión estadística.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Pureza frente a imputación}{8}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pureza nodal frente a fracción media de imputación.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:purity-imputation}{{6}{8}{Pureza nodal frente a fracción media de imputación}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicación.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Pureza frente a tamaño de nodo}{9}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pureza nodal frente a tamaño de nodo.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:purity-size}{{7}{9}{Pureza nodal frente a tamaño de nodo}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matiz.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Composición por componente conexa}{10}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Composición por método de descubrimiento a nivel de componente.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:component-composition}{{8}{10}{Composición por método de descubrimiento a nivel de componente}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicación.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Comparación entre configuraciones}{11}{subsection.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparación resumida de métricas de sesgo observacional entre configuraciones disponibles.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:config-comparison}{{9}{11}{Comparación resumida de métricas de sesgo observacional entre configuraciones disponibles}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lectura comparativa.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados cuantitativos principales}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discusión}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitaciones}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusión general}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice de tablas}{13}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Resumen global de métricas de sesgo observacional}{13}{subsection.Alph1.1}\protected@file@percent }
\newlabel{tab:global-summary-ref}{{A.1}{13}{Resumen global de métricas de sesgo observacional}{subsection.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Nodos con mayor enriquecimiento por método de descubrimiento}{13}{subsection.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Comparación entre nodos centrales y periféricos}{13}{subsection.Alph1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen global de metricas de sesgo observacional.}}{14}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nodos con mayor enriquecimiento por metodo de descubrimiento.}}{14}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparacion entre nodos centrales y perifericos.}}{15}{table.3}\protected@file@percent }
\gdef \@abspage@last{15}
